<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="553bcd3ce0204707a1c32e52b6528360" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="HOTELSModel.tb_DatPhong" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="HOTELSModel.tb_DatPhong_CT" Width="1.5" PointX="10.5" PointY="4.375" />
        <EntityTypeShape EntityType="HOTELSModel.tb_DonVi" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="HOTELSModel.tb_Func" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="HOTELSModel.tb_KhachHang" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="HOTELSModel.tb_KhachSan" Width="1.5" PointX="6" PointY="17.875" />
        <EntityTypeShape EntityType="HOTELSModel.tb_LoaiPhong" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="HOTELSModel.tb_Phong_ThietBi" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="HOTELSModel.tb_SanPham" Width="1.5" PointX="6" PointY="15.375" />
        <EntityTypeShape EntityType="HOTELSModel.tb_Tang" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="HOTELSModel.tb_ThietBi" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="HOTELSModel.tb_Users" Width="1.5" PointX="6" PointY="21" />
        <AssociationConnector Association="HOTELSModel.FK_tb_DatPhong_CT_tb_DatPhong" />
        <AssociationConnector Association="HOTELSModel.FK_tb_DatPhong_tb_DonVi" />
        <AssociationConnector Association="HOTELSModel.FK_tb_DatPhong_tb_KhachHang" />
        <AssociationConnector Association="HOTELSModel.FK_tb_DatPhong_tb_KhachSan" />
        <AssociationConnector Association="HOTELSModel.FK_tb_DatPhong_tb_SanPham" />
        <AssociationConnector Association="HOTELSModel.FK_tb_DatPhong_tb_Users" />
        <AssociationConnector Association="HOTELSModel.FK_tb_Phong_ThietBi_tb_ThietBi" />
        <EntityTypeShape EntityType="HOTELSModel.tb_Phong" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="HOTELSModel.FK_tb_DatPhong_tb_Phong" />
        <AssociationConnector Association="HOTELSModel.FK_tb_Phong_tb_LoaiPhong" />
        <AssociationConnector Association="HOTELSModel.FK_tb_Phong_tb_Tang" />
        <AssociationConnector Association="HOTELSModel.FK_tb_Phong_ThietBi_tb_Phong" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>